{
  "name": "todo_api",
  "version": "1.0.0",
  "description": "Todo API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saravanan-10/todo_api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saravanan-10/todo_api/issues"
  },
  "homepage": "https://github.com/saravanan-10/todo_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.1",
    "mongose": "^0.0.2-security"
  }
}
